.card.mt-2.rounded-0 id="comment-#{comment.id}"
  .card-header.border-0
    = link_to '#', "#comment-#{comment.id}", class: 'me-2'
    span.me-2
      = comment.user.email
    span.fs-6.text-muted
      = time_ago_in_words(comment.created_at)
  .card-body.border-0
    p.card-text
      = comment.content
  - if user_signed_in?
    .card-footer.border-0
      = render 'comments/form', comment:, post:, form_comment:
  - children.each do |comment, children|
    .ms-4
      = render 'comments/children', comment:, children:, post:, form_comment:
