article.col-md-12
  .card.mb-3
    .card-header
      = link_to post.title.capitalize, post
    .card-body
      p.card-text
        = post.body
    .card-footer.d-flex.justify-content-between
      .small.text-muted
        span.me-2
          = post.creator.email
        span
          = time_ago_in_words(post.created_at.to_time)
      == render partial: 'likes/like', locals: { post: }
