doctype html
html
  head
    title
      = t('application.name')
    meta[name="viewport" content="width=device-width,initial-scale=1"]
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag 'application', 'data-turbo-track': 'reload'
    = javascript_include_tag 'application', 'data-turbo-track': 'reload', defer: true

  body.d-flex.flex-column.h-100
    = render 'layouts/shared/header'

    .container.my-4
      = render 'layouts/shared/flash'
      - if content_for?(:title)
        h1
          = yield :title
      = yield
